<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Assignment 2</title>
     </head>
    <body>
        <div align="right">
            <a href="https://www.facebook.com/" target="_blank"><img src="Facebook_Logo_(2019).png" width="50" height="50" ></a>
            <a href="https://twitter.com/" target="_blank"><img src="Twitternew.jpg" width="50" height="50"></a>
            <a href="https://in.linkedin.com/" target="_blank"><img src="it_photo_88918.jpg" width="50" height="50"></a>
            <a href="https://www.google.com/" target="_blank"><img src="it_photo_889198.jpg" width="50" height="50"></a>
            </div>
       
     
          
        <div>
         <img src="xcomplogo.png" align="left" width="10%" >
         <p><font size="7">XCOMP<br></font></p>
         <p>
             Xavier School of Computer Science & Engineering<br>
             Xavier University Bhubaneswar<br>
             <font size="3"> Computer Science and Engineering education in the spirit of magis.</font><br>
          </p>
         <hr>
         </div>
        <div align="middle">
            <h2>
                Academic Programmes
            </h2>
            <p>XCOMP offers B.Tech. M.Tech. AI and MSDSA</p>
        </div>
        <div>
            <img src="btech-csbs2018.jpg" align="left" width="30%" >
            <p align="left">B. Tech. CSE </p>
         </div>
        <div>
            <img src="aigetty.jpg" align="middle" width="20%">
            <p align="middle">M. Tech. AI </p>
            </div>
        <div>
          <img src="1*u16a0WbJeckSdi6kGD3gVA.jpeg" align="right" width="20%">
            <p align="right">MSDSA </p>
        </div>
        
        <div align="middle">
            <h1>
               Featured Videos
            </h1>
        </div>
        
       
       
       
  
   
            
    </body>
</html>
