<!DOCTYPE html>
<html>
<head>
    <script src="practice.js"></script>
<style>
    body{
        width: 100px;
        height: 100px;
        background-color: blanchedalmond;
        animation-name: anything;
        animation-duration: 0.01s;
        animation-iteration-count: infinite;
    }
    @keyframes anything{
        from{background-color: blueviolet}
        to{background-color: burlywood}
    }
    .grow{
        height: 300px;
        width: 300px;
        background-color: rgb(187, 101, 101);
        transition-duration: 9s;
        border-radius: 63%;
        margin: 90%;
        animation-name: test;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        transform:translate(20%);
        padding: 70%;
    
    }
    @keyframes test{
        from{background-color: crimson}
        to{background-color: darkmagenta}
    }
a:hover {
  background-color: yellow;
  transform: scale(2);
  
}
.grow:hover{
    transform:scale(1.5);
    background-color:seagreen; 
    padding:20%;
}
</style>
</head>
<body>
    

<div class="grow">
    <h1 align="center">Pratik Sinha</h1>
</div>
<img src="sherlock.jpg" alt="Sherlock">

</body>
</html>
