<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>XUB</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header{
            position: fixed;
            left: 0;
            top: : 0;
            padding: 10px;
            width: 100%;
            font-size: 80%;
            left: 0;
            top: 0;
            background-color: #99d1e9;
        }
        .xub_logo{
            float: left;
            padding-right: 5px;
            padding-left: 5px;
            padding-top: 3px;
        }
        section{
            padding-left: 5%;
            padding-right: 5%;
        }
        .button_1{
            float: left;
        }
        .button_2{
            float: right;
        }
        footer{
            position:absolute;
            bottom:0;
            left: 0;
            width:100%;
            background-color: #99d1e9;
        }
    </style>
</head>
<body>
<header>
    <img src="xub-logo-01.jpg"  class="xub_logo" width="3%"  alt="XUB_LOGO">
    <p>
        Xavier<br>
        University<br>
        Bhubaneswar<br>
    </p>
</header>
<br><br><br><br><br>
<section>
    NEW REGISTRATION
    <hr>
    <div align="center">
        <form>
            Given Name: <input type="text" name="given_name" placeholder="First Name"><br><br>
            Middle Name: <input type="text" name="middle_name" placeholder="Middle Name"><br><br>
            Last Name: <input type="text" name="last_name" placeholder="Last Name"><br><br>
            Date of Birth: <input type="date" name="date"><br><br>
            Gender: <input type="radio" value="Male" name="Gender"> Male <input type="radio" value="Female" name="Gender"> Female <input type="radio" value="Others" name="Gender"> Others <br><br>
            Email: <input type="email" name="email address"><br><br>
            Password: <input type="password" name="pass"><br><br>
            Country of Citizenship:
            <select>
                <option value="Syria">Syria</option>
                <option value="India" selected>India</option>
                <option value="UK">UK</option>
                <option value="USA">USA</option>
            </select><br><br><br>
            <div >
                <button type="submit" class="button_1">Submit</button>
                <button type="reset" class="button_2">Reset</button>
            </div>
        </form>
    </div>
</section>
<footer>
    Connect With Us:
    <div align="right" hspace="10">
        <a href="https://www.facebook.com/XUBhubaneswar" target="_blank"><img src="Facebook_Logo_(2019).png" width="3%" hspace="3"></a>
        <a href="https://in.linkedin.com/school/xub/" target="_blank"><img src="it_photo_88918.jpg" width="3%" hspace="5"></a>
        <a href="https://twitter.com/xub_official" target="_blank"><img src="Twitternew.jpg" width="4%"></a>
        <a href="https://www.youtube.com/channel/UCLVS2Gh6SKwzLbeKzuPRqYg" target="_blank"><img src="59a59a8d79bbfd1d008b601a-960-480.png" width="3%" hspace="9"></a>
    </div>
    <hr>
</footer>
</body>
</html>
